\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}Erläuterungen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Eine junge und finanzstarke Gemeinde}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Die Bevölkerung von Engelsberg und seine Entwicklung: 24 Jahre lang starke Zunahme, dann Stagnation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bevölkerung insgesamt}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bevölkerungsdichte}{4}\protected@file@percent }
\newlabel{plot:bevoelkerung.insgesamt}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{Bevölkerungsveränderung im Vgl. zu 1987}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bevölkerungsveränderung im Vgl. zu 2011}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bevölkerungsbewegung: Wanderungsgewinn}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bevölkerung: Altersstruktur}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Altersstruktur}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Engelsberg ist eine junge Gemeinde}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Die Flächen von Engelsberg}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Viel freies Land mit viel Landwirtschaft}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anteil Gebäude- und Freifläche}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anteil Betriebsfläche}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anteil Landwirtschaftsfläche}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anteil Waldfläche}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anteil Erholungsfläche}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wohnen in Engelsberg}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Durchschnittlich viele Wohnungen und Baugenehmigungen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kinderbetreuung und Bildung: Wenige Kindertagesstätten und viele Schüler}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wohnungsbestand}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Baugenehmigungen für Wohnungen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kindertagesplätze}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Schüler}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Landwirtschaft und Umwelt}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An der Spitze in Oberbayern liegt Engelsberg...}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Land- und forstwirtschaftliche Betriebe}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wasserverbrauch pro Kopf}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Erwerb, Einkommen und Soziales}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Viele Beschäftigte – mehr Auspendler – relativ hohe Einkünfte}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Beschäftigte am Arbeitsort}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Beschäftigte am Arbeitsort, darunter Einpendler}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Beschäftigte am Wohnort, darunter Auspendler}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pendlersaldo}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bruttolohn je Arbeitnehmer}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lohn- und Einkommensteuer: Gesamtbetrag der Einkünfte}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lohn- und Einkommensteuer: Einkünfte je Steuerpflichtiger}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sozialhilfeempfänger}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Kommunale Finanzen}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eine finanzstarke Gemeinde}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gemeindesteuereinnahmen: Grundsteuer A}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gemeindesteuereinnahmen: Grundsteuer B}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Steuereinnahmen insgesamt}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gemeindesteuereinnahmen insgesamt}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Steuereinnahmekraft je Einwohner}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Realsteueraufbringungskraft}{10}\protected@file@percent }
