\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}Erl\IeC {\"a}uterungen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Bev\IeC {\"o}lkerung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bev\IeC {\"o}lkerung insgesamt}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bev\IeC {\"o}lkerungsdichte}{4}\protected@file@percent }
\newlabel{plot:bevoelkerung.insgesamt}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{Bev\IeC {\"o}lkerungsver\IeC {\"a}nderung im Vgl. zu 1987}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bev\IeC {\"o}lkerungsver\IeC {\"a}nderung im Vgl. zu 2011}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bev\IeC {\"o}lkerungsbewegung: Zugezogene}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bev\IeC {\"o}lkerungsbewegung: Fortgezogene}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bev\IeC {\"o}lkerungsbewegung: Wanderungsgewinn}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bev\IeC {\"o}lkerung: Altersstruktur}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fl\IeC {\"a}chen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anteil Geb\IeC {\"a}ude- und Freifl\IeC {\"a}che}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anteil Betriebsfl\IeC {\"a}che}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anteil Landwirtschaftsfl\IeC {\"a}che}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anteil Waldfl\IeC {\"a}che}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anteil Erholungsfl\IeC {\"a}che}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wohnen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wohnungsbestand}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Baugenehmigungen f\IeC {\"u}r Wohnungen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kinderbetreuung und Bildung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kindertagespl\IeC {\"a}tze}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sch\IeC {\"u}ler}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Landwirtschaft und Umwelt}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Land- und forstwirtschaftliche Betriebe}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wasserverbrauch pro Kopf}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Erwerb, Einkommen und Soziales}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Besch\IeC {\"a}ftigte am Arbeitsort}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Besch\IeC {\"a}ftigte am Arbeitsort, darunter Einpendler}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Besch\IeC {\"a}ftigte am Wohnort, darunter Auspendler}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pendlersaldo}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bruttolohn je Arbeitnehmer}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lohn- und Einkommensteuer: Gesamtbetrag der Eink\IeC {\"u}nfte}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lohn- und Einkommensteuer: Eink\IeC {\"u}nfte je Steuerpflichtiger}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sozialhilfeempf\IeC {\"a}nger}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Kommunale Finanzen}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gemeindesteuereinnahmen: Grundsteuer A}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gemeindesteuereinnahmen: Grundsteuer B}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Steuereinnahmen insgesamt}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gemeindesteuereinnahmen insgesamt}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Steuereinnahmekraft je Einwohner}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Realsteueraufbringungskraft}{8}\protected@file@percent }
