\contentsline {section}{\numberline {0}Erläuterungen}{3}% 
\contentsline {section}{\numberline {1}Bevölkerung}{4}% 
\contentsline {subsection}{Bevölkerung insgesamt}{4}% 
\contentsline {subsection}{Bevölkerungsdichte}{4}% 
\contentsline {subsection}{Bevölkerungsveränderung im Vgl. zu 1987}{4}% 
\contentsline {subsection}{Bevölkerungsveränderung im Vgl. zu 2011}{4}% 
\contentsline {subsection}{Bevölkerungsbewegung: Zugezogene}{4}% 
\contentsline {subsection}{Bevölkerungsbewegung: Fortgezogene}{4}% 
\contentsline {subsection}{Bevölkerungsbewegung: Wanderungsgewinn}{4}% 
\contentsline {subsection}{Bevölkerung: Altersstruktur}{4}% 
\contentsline {section}{\numberline {2}Flächen}{5}% 
\contentsline {subsection}{Anteil Gebäude- und Freifläche}{5}% 
\contentsline {subsection}{Anteil Betriebsfläche}{5}% 
\contentsline {subsection}{Anteil Landwirtschaftsfläche}{5}% 
\contentsline {subsection}{Anteil Waldfläche}{5}% 
\contentsline {subsection}{Anteil Erholungsfläche}{5}% 
\contentsline {section}{\numberline {3}Wohnen}{5}% 
\contentsline {subsection}{Wohnungsbestand}{5}% 
\contentsline {subsection}{Baugenehmigungen für Wohnungen}{5}% 
\contentsline {section}{\numberline {4}Kinderbetreuung und Bildung}{6}% 
\contentsline {subsection}{Kindertagesplätze}{6}% 
\contentsline {subsection}{Schüler}{6}% 
\contentsline {section}{\numberline {5}Landwirtschaft und Umwelt}{6}% 
\contentsline {subsection}{Land- und forstwirtschaftliche Betriebe}{6}% 
\contentsline {subsection}{Wasserverbrauch pro Kopf}{6}% 
\contentsline {section}{\numberline {6}Erwerb, Einkommen und Soziales}{6}% 
\contentsline {subsection}{Beschäftigte am Arbeitsort}{6}% 
\contentsline {subsection}{Beschäftigte am Arbeitsort, darunter Einpendler}{6}% 
\contentsline {subsection}{Beschäftigte am Wohnort, darunter Auspendler}{6}% 
\contentsline {subsection}{Pendlersaldo}{6}% 
\contentsline {subsection}{Bruttolohn je Arbeitnehmer}{7}% 
\contentsline {subsection}{Lohn- und Einkommensteuer: Gesamtbetrag der Einkünfte}{7}% 
\contentsline {subsection}{Lohn- und Einkommensteuer: Einkünfte je Steuerpflichtiger}{7}% 
\contentsline {subsection}{Sozialhilfeempfänger}{7}% 
\contentsline {section}{\numberline {7}Kommunale Finanzen}{7}% 
\contentsline {subsection}{Gemeindesteuereinnahmen: Grundsteuer A}{7}% 
\contentsline {subsection}{Gemeindesteuereinnahmen: Grundsteuer B}{7}% 
\contentsline {subsection}{Steuereinnahmen insgesamt}{7}% 
\contentsline {subsection}{Gemeindesteuereinnahmen insgesamt}{7}% 
\contentsline {subsection}{Steuereinnahmekraft je Einwohner}{8}% 
\contentsline {subsection}{Realsteueraufbringungskraft}{8}% 
