\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}Erläuterungen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Bevölkerung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bevölkerung insgesamt}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bevölkerungsdichte}{4}\protected@file@percent }
\newlabel{plot:bevoelkerung.insgesamt}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{Bevölkerungsveränderung im Vgl. zu 1987}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bevölkerungsveränderung im Vgl. zu 2011}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bevölkerungsbewegung: Zugezogene}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bevölkerungsbewegung: Fortgezogene}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bevölkerungsbewegung: Wanderungsgewinn}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bevölkerung: Altersstruktur}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Flächen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anteil Gebäude- und Freifläche}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anteil Betriebsfläche}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anteil Landwirtschaftsfläche}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anteil Waldfläche}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anteil Erholungsfläche}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wohnen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wohnungsbestand}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Baugenehmigungen für Wohnungen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kinderbetreuung und Bildung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kindertagesplätze}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Schüler}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Landwirtschaft und Umwelt}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Land- und forstwirtschaftliche Betriebe}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wasserverbrauch pro Kopf}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Erwerb, Einkommen und Soziales}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Beschäftigte am Arbeitsort}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Beschäftigte am Arbeitsort, darunter Einpendler}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Beschäftigte am Wohnort, darunter Auspendler}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pendlersaldo}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bruttolohn je Arbeitnehmer}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lohn- und Einkommensteuer: Gesamtbetrag der Einkünfte}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lohn- und Einkommensteuer: Einkünfte je Steuerpflichtiger}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sozialhilfeempfänger}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Kommunale Finanzen}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gemeindesteuereinnahmen: Grundsteuer A}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gemeindesteuereinnahmen: Grundsteuer B}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Steuereinnahmen insgesamt}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gemeindesteuereinnahmen insgesamt}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Steuereinnahmekraft je Einwohner}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Realsteueraufbringungskraft}{8}\protected@file@percent }
