\contentsline {section}{\numberline {0}Erl\IeC {\"a}uterungen}{3}% 
\contentsline {section}{\numberline {1}Bev\IeC {\"o}lkerung}{4}% 
\contentsline {subsection}{Bev\IeC {\"o}lkerung insgesamt}{4}% 
\contentsline {subsection}{Bev\IeC {\"o}lkerungsdichte}{4}% 
\contentsline {subsection}{Bev\IeC {\"o}lkerungsver\IeC {\"a}nderung im Vgl. zu 1987}{4}% 
\contentsline {subsection}{Bev\IeC {\"o}lkerungsver\IeC {\"a}nderung im Vgl. zu 2011}{4}% 
\contentsline {subsection}{Bev\IeC {\"o}lkerungsbewegung: Zugezogene}{4}% 
\contentsline {subsection}{Bev\IeC {\"o}lkerungsbewegung: Fortgezogene}{4}% 
\contentsline {subsection}{Bev\IeC {\"o}lkerungsbewegung: Wanderungsgewinn}{4}% 
\contentsline {subsection}{Bev\IeC {\"o}lkerung: Altersstruktur}{4}% 
\contentsline {section}{\numberline {2}Fl\IeC {\"a}chen}{5}% 
\contentsline {subsection}{Anteil Geb\IeC {\"a}ude- und Freifl\IeC {\"a}che}{5}% 
\contentsline {subsection}{Anteil Betriebsfl\IeC {\"a}che}{5}% 
\contentsline {subsection}{Anteil Landwirtschaftsfl\IeC {\"a}che}{5}% 
\contentsline {subsection}{Anteil Waldfl\IeC {\"a}che}{5}% 
\contentsline {subsection}{Anteil Erholungsfl\IeC {\"a}che}{5}% 
\contentsline {section}{\numberline {3}Wohnen}{6}% 
\contentsline {subsection}{Wohnungsbestand}{6}% 
\contentsline {subsection}{Baugenehmigungen f\IeC {\"u}r Wohnungen}{6}% 
\contentsline {section}{\numberline {4}Kinderbetreuung und Bildung}{7}% 
\contentsline {subsection}{Kindertagespl\IeC {\"a}tze}{7}% 
\contentsline {subsection}{Sch\IeC {\"u}ler}{7}% 
\contentsline {section}{\numberline {5}Landwirtschaft und Umwelt}{7}% 
\contentsline {subsection}{Land- und forstwirtschaftliche Betriebe}{7}% 
\contentsline {subsection}{Wasserverbrauch pro Kopf}{7}% 
\contentsline {section}{\numberline {6}Erwerb, Einkommen und Soziales}{8}% 
\contentsline {subsection}{Besch\IeC {\"a}ftigte am Arbeitsort}{8}% 
\contentsline {subsection}{Besch\IeC {\"a}ftigte am Arbeitsort, darunter Einpendler}{8}% 
\contentsline {subsection}{Besch\IeC {\"a}ftigte am Wohnort, darunter Auspendler}{8}% 
\contentsline {subsection}{Pendlersaldo}{8}% 
\contentsline {subsection}{Bruttolohn je Arbeitnehmer}{8}% 
\contentsline {subsection}{Lohn- und Einkommensteuer: Gesamtbetrag der Eink\IeC {\"u}nfte}{8}% 
\contentsline {subsection}{Lohn- und Einkommensteuer: Eink\IeC {\"u}nfte je Steuerpflichtiger}{8}% 
\contentsline {subsection}{Sozialhilfeempf\IeC {\"a}nger}{8}% 
\contentsline {section}{\numberline {7}Kommunale Finanzen}{9}% 
\contentsline {subsection}{Gemeindesteuereinnahmen: Grundsteuer A}{9}% 
\contentsline {subsection}{Gemeindesteuereinnahmen: Grundsteuer B}{9}% 
\contentsline {subsection}{Steuereinnahmen insgesamt}{9}% 
\contentsline {subsection}{Gemeindesteuereinnahmen insgesamt}{9}% 
\contentsline {subsection}{Steuereinnahmekraft je Einwohner}{9}% 
\contentsline {subsection}{Realsteueraufbringungskraft}{9}% 
