\contentsline {section}{\numberline {0}Erl\IeC {\"a}uterungen}{2}% 
\contentsline {section}{\numberline {1}Bev\IeC {\"o}lkerung}{3}% 
\contentsline {subsection}{Bev\IeC {\"o}lkerung insgesamt}{3}% 
\contentsline {subsection}{Bev\IeC {\"o}lkerungsdichte}{3}% 
\contentsline {subsection}{Bev\IeC {\"o}lkerungsver\IeC {\"a}nderung im Vgl. zu 1987}{3}% 
\contentsline {subsection}{Bev\IeC {\"o}lkerungsver\IeC {\"a}nderung im Vgl. zu 2011}{3}% 
\contentsline {subsection}{Bev\IeC {\"o}lkerungsbewegung: Zugezogene}{3}% 
\contentsline {subsection}{Bev\IeC {\"o}lkerungsbewegung: Fortgezogene}{3}% 
\contentsline {subsection}{Bev\IeC {\"o}lkerungsbewegung: Wanderungsgewinn}{3}% 
\contentsline {subsection}{Bev\IeC {\"o}lkerung: Altersstruktur}{3}% 
\contentsline {section}{\numberline {2}Fl\IeC {\"a}chen}{4}% 
\contentsline {subsection}{Anteil Geb\IeC {\"a}ude- und Freifl\IeC {\"a}che}{4}% 
\contentsline {subsection}{Anteil Betriebsfl\IeC {\"a}che}{4}% 
\contentsline {subsection}{Anteil Landwirtschaftsfl\IeC {\"a}che}{4}% 
\contentsline {subsection}{Anteil Waldfl\IeC {\"a}che}{4}% 
\contentsline {subsection}{Anteil Erholungsfl\IeC {\"a}che}{4}% 
\contentsline {section}{\numberline {3}Wohnen}{5}% 
\contentsline {subsection}{Wohnungsbestand}{5}% 
\contentsline {subsection}{Baugenehmigungen f\IeC {\"u}r Wohnungen}{5}% 
\contentsline {section}{\numberline {4}Kinderbetreuung und Bildung}{6}% 
\contentsline {subsection}{Kindertagespl\IeC {\"a}tze}{6}% 
\contentsline {subsection}{Sch\IeC {\"u}ler}{6}% 
\contentsline {section}{\numberline {5}Landwirtschaft und Umwelt}{6}% 
\contentsline {subsection}{Land- und forstwirtschaftliche Betriebe}{6}% 
\contentsline {subsection}{Wasserverbrauch pro Kopf}{6}% 
\contentsline {section}{\numberline {6}Erwerb, Einkommen und Soziales}{7}% 
\contentsline {subsection}{Besch\IeC {\"a}ftigte am Arbeitsort}{7}% 
\contentsline {subsection}{Besch\IeC {\"a}ftigte am Arbeitsort, darunter Einpendler}{7}% 
\contentsline {subsection}{Besch\IeC {\"a}ftigte am Wohnort, darunter Auspendler}{7}% 
\contentsline {subsection}{Pendlersaldo}{7}% 
\contentsline {subsection}{Bruttolohn je Arbeitnehmer}{7}% 
\contentsline {subsection}{Lohn- und Einkommensteuer: Gesamtbetrag der Eink\IeC {\"u}nfte}{7}% 
\contentsline {subsection}{Lohn- und Einkommensteuer: Eink\IeC {\"u}nfte je Steuerpflichtiger}{7}% 
\contentsline {subsection}{Sozialhilfeempf\IeC {\"a}nger}{7}% 
\contentsline {section}{\numberline {7}Kommunale Finanzen}{8}% 
\contentsline {subsection}{Steuereinnahmen insgesamt}{8}% 
\contentsline {subsection}{Gemeindesteuereinnahmen insgesamt}{8}% 
\contentsline {subsection}{Steuereinnahmekraft je Einwohner}{8}% 
\contentsline {subsection}{Realsteueraufbringungskraft}{8}% 
